<html>

<head>
    <meta charset="UTF-8">
</head>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

<style>
    body {
        margin: 1.2em;
        background: linear-gradient(45deg, rgba(170, 224, 255, 0.17), rgba(120, 255, 120, 0.44), rgba(110, 255, 85, 0.4), rgba(247, 255, 130, 0.6)), linear-gradient(-45deg, #DAF1FF, #F3D8B6, rgba(123, 182, 255, 0.32), #FCFFD2);
        background: linear-gradient(45deg, rgba(211, 239, 255, 0.42), rgba(182, 243, 182, 0.44), rgba(143, 255, 123, 0.4), rgba(252, 255, 210, 0.48)), linear-gradient(-45deg, #DAF1FF, #F3D8B6, rgba(255, 123, 214, 0.17), #FCFFD2);
        background-attachment: fixed;
    }

    .container {
        width: 40%;
        min-width: 450px;
        max-width: 800px;
        margin: auto;
        background: rgba(255, 255, 255, 0.48);
        //height: 100%;
        overflow: auto;
        padding: 1.6em 2em;
        margin-bottom: 4.3em;
    }

    .outer {
        background: #FFFCDD;
        background: #FFFBD4;
        padding: 0.6em 1.2em;
        border-radius: 12px;
        margin: 11px;
        clear: both;
        float: left;
        color: #58636B;
        box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.09);
        position: relative;
    }

    .outer:hover {
        background: #FFF8B5;
    }

    .outer.right {
        float: right;
        background: #BDFFCB;
        background: #E6E5DF;
    }

    .outer.right:hover {
        background: #D6D5CB;
    }

    .outer> div:after {
        content: attr(title);
        position: absolute;
        bottom: -1.5em;
        left: 1em;
        font-size: 0.8em;
        color: #5C6D86;
        display: block;
        width: 15em;
        opacity: 0;
        transition: 0.2s all;
        transform: translateY(-3px);
        visibility: hidden;
    }

    .outer.right> div:after {
        left: initial;
        right: 1em;
        text-align: right;
    }

    .outer:hover> div:after {
        opacity: 1;
        transform: translateY(0);
        visibility: visible;
    }

    .comment-panel {
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      padding: 10px;
      background: rgba(255, 255, 255, 0.68);
      box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.12);
    }

    .comment-panel .input-wrapper {
      margin-right: 7.5em;
      padding-left: 6px;
    }

    .comment-panel .input-wrapper input {
      width: 100%;
      padding: 5px;
      background: rgba(255, 255, 255, 0.68);
      border-radius: 3px;
      border: 1px solid rgba(0, 0, 0, 0.3);
    }

    .comment-panel button {
      width: 5em;
      float: right;
      margin-right: 2.2em;
      padding: 6px 5px;
      border: none;
      border-radius: 3px;
      transform: translateY(-1px);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.56);
      color: #5a5a5a;
      font-weight: 600;
    }

    @media screen and (max-width: 569px) {
        .container {
            min-width: initial;
            width: 85%;
        }
    }
</style>

<body>

    <div class='container'>

        <div class="outer">
            <div class="box_l" id="1389296129040" title="2014年1月10日 3:35">Hello</div>
        </div>
        <div class="outer">
            <div class="box_l" id="1389296130981" title="2014年1月10日 3:35">><</div>
        </div>
        <div class="outer right">
            <div class="box_r" id="1389318788081" title="2014年1月10日 9:53">明天幾點出發</div>
        </div>
        <div class="outer">
            <div class="box_r" id="1389883377753" title="2014年1月16日 22:42">8.45</div>
        </div>
        <div class="outer">
            <div class="box_r" id="1389883384376" title="2014年1月16日 22:43">GOGO</div>
        </div>


    </div>

    <div class="comment-panel">
      <button>send</button>
      <div class="input-wrapper">
        <input type="text" />
      </div>
    </div>

</body>

</html>
